<!DOCTYPE html>
<html lang=zh-Hans-CN>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云端图片俱乐部</title>
    <style>
    h1{
      text-align: center;
      color:seagreen;
      font-family:'Times New Roman', Times, serif;
      font-size: 50px;
    }

    marquee{
      font-size: 15px;
      font-family:'Courier New', Courier, monospace;
    }

    header{
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 4px 8px rgb(0, 0, 0);
    }

    .menu{
      background-color: lightyellow;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 4px 8px rgb(0, 0, 0);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .go-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: lightblue;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      font-family:'Times New Roman', Times, serif;
    }

    footer{
      background-color: lightyellow;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 4px 8px rgb(0, 0, 0);
    }        
    </style>
</head>
<body>
    <header>
    <strong><h1>•云端图片俱乐部•</h1></strong>
    <marquee scrollamount="5">欢迎访问!</marquee>
    </header>
<textarea name="textarea" rows="20" cols="50"  readonly style="font-size: 50px;">
本站目前正在建设中，敬请期待！
</textarea>
      <div class="go-top">
      <a href="#">返回顶部</a>
    </div>
    <footer></footer>
</body>
</html>