<!DOCTYPE html>
<html lang="ch-ZN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>检索</title>
  <link rel="icon" href="img/666.svg" type="image/x-icon">
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        text-align: center;
        color: rgb(96 139 168);
        text-shadow: rgb(96 139 168) 0 0 10px;
        font-size: 35px;
        color:rgb(26, 26, 26);
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:50px;
        margin:50px;
        border:25px solid rgb(96 139 168);
        border-radius: 15px;
        box-sizing: border-box;
        box-shadow: rgb(33, 36, 39) 0 0 20px;
    }
    .box a{
        color: rgb(96 139 168);
        text-decoration: none;
        font-size: 30px;
    }

    a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    color:rgb(43, 54, 57);
    font-size: 30px;
    text-shadow: rgb(70, 49, 223) 0 0 10px;
    }
</style>
</head>
<body>
<center>
<h1>检索/Index</h1>
</center>
<div class="box">
  <p><a href="blog.html">博客</a><br>
  <a href="homepage.html">主页</a><br>
  <a href="zhuti.html">主题</a><br>
  <a href="more.html">更多</a><br>
  <a href="log.html">日志</a></p>
</div>

<div class="main">

</div>  

</body>
</html>
